body{
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    width:100%;
}
/* .affix{
    top:0;
    position: fixed;
    width: 100%;
} */

/* sticky navbar css */
div#myNavbar1 {
    width: 90%;
    margin: 0 auto;
}
/* .logosec img {
    height: auto;
    width: 200px;
    margin-top: -20px;
} */
.logosec{
    width: 75%;
    height: auto;
    margin-top: 10px;
}
.stickynavbar {
    padding: 20px 0 0;
    border-bottom: 1px solid #ddd;
}
.stickynavbar h4 {
    font-size: 15px;
    color: #0a1f54;
    font-weight: 600;
    margin-top: 0;
}
.stickynavbar svg {
    height: 26px;
    width: 30px;
    vertical-align: middle;
    fill:#bbb;
    margin-top: 6px;
}
.stickynavbar p {
    margin: 0;
    color: #4facfe;
    font-size: 14px;
}
.logosec p{
    font-size: 1.5em;
    font-weight: 800;
    margin-left: -1px;
    line-height: 31px;
    letter-spacing: 2px;
}
.modern{
    margin: 0 0 0 16px;
    padding: 0;
    font-size: 12px;
    line-height: 19px;
    color: #49b1fe;
    letter-spacing: 2px;
}
.tech{
    font-size: 13px;
    letter-spacing: 16px;
    color: #0a1f54;
    margin-left: 3px;
    font-weight: 800;
    word-spacing: -6px;
}
.navalign{
    margin: 10px 0 17px;
}
a:hover {
    color: #23527c;
    text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #4facfe;
    background-color: white;
    /* border: 2px solid #4facfe; */
    border-radius: 30px;
   
}
 .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #4facfe;
    background-color: white;
    border-radius: 30px;
   
}
.navbar-inverse .navbar-nav>li>a{
    padding: 15px 25px;
    margin: 0 10px;
    color: #11224d;
    font-size: 15px;
}
li.appointmentbtn a {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);        
    /* background: linear-gradient(to right, #d64a1a 9%, #4facfe 55%); */
    color: white !important;
    border-radius: 30px;
    padding: 15px 25px !important;
    border-color: transparent
}
li.appointmentbtn a:hover, li.appointmentbtn a:focus{
    background:#4facfe !important;
}
.navbar-inverse {
    margin: 0;
    padding: 20px 0;
    border-radius:0px;
}
nav.navbar.navbar-inverse.affix {
    padding: 15px 0;
}
ul.nav.navbar-nav {
    width: 100%;
}

.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    left:0;
    box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.43);
}

.affix + .container-fluid {
    padding-top: 70px;
}
/* carousel css */



.carouselimg{
    background:url('../images/a13.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}

.carouselimg1{
    background:url('../images/a11.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}
.carouselimg2{
    background:url('../images/a14.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}
.carouselimg3{
    background:url('../images/a15.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}
.carouselimg4{
    background:url('../images/a9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}
.carouselimg5{
    background:url('../images/a3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 605px;
    width:100%;
}



.carouseltext {
    position: absolute;
    top: 28%;
    left: 15%;
}
.carouseltext p {
    font-size: 43px;
    color: white;
    margin: 0;
}
.carouseltext h4{
    font-size: 50px;
    color: white;
    font-weight: 600;
    margin: 0 0 25px;
}
.carouseltext h5 {
    font-size: 16px;
    color: white;
    line-height: 22px;
    letter-spacing: .5px;
}
.carouselsec img {
    height: 100vh;
    width: 100%;
}
.cargradient{
    background: /* top, transparent red, faked with gradient */
     linear-gradient( rgba(35, 64, 98, .6), rgba(35, 64, 98, .6) );
    height: 100%;
    width: 100%;
    position: absolute;
}

.carouseltext .btn.btn-default {
    padding: 15px 20px;
    margin-top: 2em;
    border-radius: 30px;
    background: white;
    color:#0a1f54;
    transition:all 0.3s ease;
    /* border-color: white; */
}
.carouseltext .btn.btn-default:hover {
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: #ffffff;
    /* border-color: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
    border: 1px solid #4facfe;
    transition: all 0.3s ease;
}

/* description css start */
.desciconsec svg {
    height: 30px;
    width: 30px;
    vertical-align: middle;
    fill: #4facfe;
}
.description{
    padding: 6em 0;
    text-align: center;
    background: #f0f4f9;
}
.desciconsec {
    background: white;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 2.5em;
    border-radius: 30px;
    margin-bottom: 2em;
}
.description p{
    /* color:#0a1f54;
    font-size: 15px;
    font-weight: 600 */
    color: #4caefe;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2em;
}
.description p:hover{
    color:#4facfe ;
    transition: all o.3 ease;
}
.description .btn.btn-default{
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);        
    border-color:transparent;;
    color:#ffffff;
    padding: 15px 25px;
    margin-right: 20px;
    border-radius: 30px;
    box-shadow: 0px 1px 10px 8px rgba(75, 176, 254, 0.1);
    margin-top: 3em;
    border: none;
}
.description .btn.btn-default:hover{
    background: #4facfe;
    color:white;
    border-color:#4facfe;

}
.description h4 {
    font-size: 15px;
    color: #656c77;
    font-weight: 500;
    line-height: 25px;
    padding: 0 20px;
    margin-bottom: 0;
}
.description h6 {
    color:#4facfe;
    font-size: 35px;
    cursor: pointer;
    margin: 0;
}

/* repair sec css */
.repairtext p{
    color: #656c77;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: left;
}
 p.orangetext {
    font-size: 15px;
    color: #4facfe;
    font-weight: 600;
    line-height: 20px;
}
.repairtext h4 {
    font-size: 2.4em;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20px;
}

.repairbtnsec svg {
    height: 22px;
    width: 22px;
    vertical-align: middle;
    fill:#4facfe ;
}
 button.btn.btn.default.appointmentbtn{
    background: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    /* background: linear-gradient(to right, #d64a1a 9%, #4facfe 55%); */
    color: white ;
    border-radius: 30px;
    padding: 15px 25px ;
    border-color: transparent;
    margin-right: 40px;
}
.repairbtnsec button.btn.btn.default.appointmentbtn:hover{
    background:#4facfe ;
}
 button.btn.btn.default:focus, button.btn.btn.default:active{
outline:none

}
.repairbtnsec {
    margin-top: 3em;
    text-align: left;
}
.repairbtnsec span{
    font-size: 20px;
    font-weight: 800;
    color: #4facfe;
    letter-spacing: 1px;
}
.repairservice {
    padding: 5em 0;
    background: #f5f8fb;
}
/* .repairimg{
    height: 393px;
} */
.repairalign{
    display:flex;
    align-items: center;
    justify-content: center;
}
.repairimg img {
    height: 100%;
    width:100%;
}
/* new system start */
.newsystem{
    background: /* top, transparent red, faked with gradient */
     linear-gradient( rgba(35, 64, 98, .8), rgba(35, 64, 98, .8) ), 
     /* bottom, image */ url(../images/newimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
}
.newtext {
    margin-top: 3em;
    padding-left: 3em;
}
.newtext h4 {
    font-size: 3.4em;
    color: white;
    margin-bottom: 30px;
}
.newtext p{
    font-size: 18px;
    margin: 0 0 30px;
}
.newtext .btn.btn-default{
    background: white;
    border-color:white;
    color:#0a1f54;
    padding: 15px 25px;
    margin-right: 20px;
    border-radius: 30px;
}
.newtext .btn.btn-default:hover{
    background: #4facfe;
    color:white;
    border-color:#4facfe;

}
.newtext .btn.btn-outline{
    background: transparent;
    border-color:white;
    border:2px solid white;

    color:white;
    padding: 15px 25px;
    border-radius: 30px;
}
.newtext .btn.btn-outline:hover{
    border:2px solid #4facfe;
    color:#4facfe;
}
.btn.btn-default:focus, .btn.btn-outline:focus{
    outline:none;
}

/* requestsec start */
section.requestsec {
    background: rgb(235, 240, 246);
}
.requestform p {
    font-size: 3.4em;
    margin-bottom: .8em;
    color:#0a1f54;
    text-align: center;

}
.requestform h4{
    color: #656c77;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 2em;
    text-align: center;
    padding: 0 22px;
}
.requestform {
    width: 70%;
    padding: 3em 0 0em;
    text-align: center;
}


.requestform .form-control {
    padding: 25px 30px;
    font-size: 14px;
    margin-bottom: 1.3em;
    margin-right: 7px;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: none;
}
.requestform .form-control:focus{
    box-shadow: none;
}
.requestform select.form-control {
    width: 98% !important;
}
.requestform .btn.btn-default {
    padding: 15px 30px;
    color: white;
    background: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    /* background: linear-gradient(to right, #0071c3 9%, #00a8eb 55%); */
    border-color: transparent;
    margin: 3em auto 0;
    border-radius: 30px;
}
.requestform .btn.btn-default:hover {
    background:#00a8eb;
}
.requestimg img {
    height: 600px;
    width: 600px;
}

.energysvg svg {
    fill: #4facfe;
    height: auto;
    vertical-align: middle;
    width: 25px;
    margin-top: 13px;
    
}
.energysvg {
    text-align: center;
    border: 2px solid #4facfe;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    transition: all 0.2s ease;
}
.energysvg:hover{
    background: #4facfe;
    transition: all 0.2s ease;
}
.energysvg:hover svg{
    fill:white;
    transition: all 0.2s ease;
}
section.highesystem {
    padding: 5em 0;
    text-align: center;
}
section.highesystem p {
    font-size: 1.5em;
    color:#4facfe;
}
section.highesystem h4{
    color:#11224d;
    font-size: 3.4em;
    text-align: center;
    margin-bottom: 1em;
}
section.highesystem h6{
    color:#656c77;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
}
.energyimg {    
    border-radius: 50%;    
    overflow: hidden;    
    height: 100%;    
    width: 100%;    
    margin:  0 auto;    
    border: 30px solid #f5f8fb;    
    background:url('../images/a22.jpg');    
    background-size:cover;    
    background-position:center;    
    background-repeat:no-repeat;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);    
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .04);
}
.headenergyimg{
    border-radius: 50%;
    height: 450px;
    width: 450px;
    margin: 5em auto 0;
    border: 30px solid #fafcfd;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .03);
}
.energyimg img{
width: 100%;
height: auto;
}
.energysvgtext {
    margin-top: 1em;
}

/* customersection css start */
.customersec{
    background:#f0f4f9;
    padding: 6em 0;
}
.customersec h4{
    font-size: 2.8em;
    width: 80%;
    margin: 0 auto;
}
.customerpic p{
    font-weight: 600;
    font-size: 15px;
    color: #11224d;
    margin: 0;

}
.customerpic span{
    color:#656c77;
}
.imgcustomer{
    height: 50px;
    width:50px;
    border-radius: 50%;
    overflow: hidden;
    float: right;
}
.imgcustomer img{
    height: 100%;
    width:100%
}
.messagesec {
    background: white;
    padding: 3em 5em;
    width: 80%;
    margin: 2em auto;
    border-radius: 30px;
}
.messagesec span{
    color: #656c77;
    font-size: 15px;
    word-spacing: 3px;
    line-height: 24px;
}
.messagesec svg{
    height: 18px;
    width:18px;
    vertical-align: middle;
    fill:#00a8eb;
    margin-left: -47px;
}
.customersec .carousel-control.right{
    background-image:none;
}
.customersec .carousel-control.left{
    background-image:none;
}
span.glyphicon.glyphicon-chevron-right{
    display: none;
}
span.glyphicon.glyphicon-chevron-left{
    display: none;
}
.customersec .carousel-indicators {
    display: none;
}
.customerpic {
    padding: 0 3em;
}
.messagesec:after{
    content:'';
    position: absolute;
    bottom: 20%;
    left:20%;
    width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
    border-top: 20px solid white;
}

.banner {
    width: 90%;
    overflow: hidden;
    margin: 2em auto 0;
}
.banner img{
    width:100%;
    height:100%
}

/* news css start */
.newsimg img {
    height: 100%;
    width: 100%;
}
.newsimg {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.newshover {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(17, 34, 77, .8);
    transition: all 0.5s ease;
}
.newsimg:hover  .newshover{
    display: block;
    align-items: center;
    display: flex;
    transition: all 0.5s ease;
}
.newssvg svg{
    height: 30px;
    width: 30px;
    fill: white;
    margin-top: 1.5em;
}
.newssvg {
    height: 80px;
    width: 80px;
    margin: 0 auto;
    background: #4facfe;
    text-align: center;
    border-radius: 50%;
}
section.newsevent {
    padding: 6em 0;
}
.newshead{
    margin: 3em 0;
}
.newshead h4:hover{
    color: #4facfe;
    transition: 0.3s ease;
}
.likesec svg {
    height: 15px;
    width: 15px;
    vertical-align: middle;
    fill:#4facfe;
}
.likesec p{
    color: #9daab0;
    font-size: 13px;
}
.likesec p:hover{
    color: #4facfe;
    transition: 0.3s ease;

}
p.subtext{
    color:#656c77;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 25px;
}

/* partner css start */
.partnerimg{
    height: 100%;
    width:60%;
    margin: 0 auto;
}
.partnerimg img{
    height:100%;
    width:100%;
}
section.partnersec {
    background: #f0f4f9;
    padding: 4em 0;
}
.footer a{
    text-decoration:none;
    color: #00a5ea;
}
.footer a:hover{
    color:white
}
.footer a:hover svg{
    fill:white
}
.upperfooter{
    background: #0a1a41;
    padding: 2em 0;
}
.upperfooter .form-control {
    display: block;
    width: 300px !important;
    height: 34px;
    padding: 25px;
    border-radius: 30px;
    background:black;
    color:white;
    border-color:black;
}
.upperfooter .btn.btn-default{
    background: #0085d1;
    border-radius: 30px;
    padding: 13px 35px;
    font-size: 15px;
    color: white;
    margin-left: 15px;
    border-color: #0085d1;
}
.socialicon img {
    height: 40px;
    width: 40px;
    margin: 10px 10px 0;
    cursor: pointer;
}
.footer{
    background: #11224d;
    padding: 4em 0 2em;
    color:white;
    
}
.footer h3{
    font-size: 1.14em;
    margin-left: 22px;
    margin-bottom: 30px;
    line-height: 25px;
}
.footer li{
    margin-top: 10px;
    font-size: 15px
}
.footer svg{
    height:20px;
    width:20px;
    vertical-align: text-bottom;
    fill:#00a5ea;
}
section.footer p:hover {
    /* color: white; */
    cursor: pointer;
}
.stickyfooter {
    margin-top: 4em;
    padding: 2em 0 0;
    border-top: 1px solid rgba(238, 238, 238, 0.15);
}
.footer h5{
    font-size: 1.14em;
    margin-top: 18px;
    line-height: 25px;
}
.stickyfooter p{
 color:rgba(238, 238, 238, 0.15);
 font-size: 13px;
}
.stickyfooter p span{
    color: rgba(238, 238, 238, 0.15);
}
.footer li a{
    color:white;
    cursor: pointer;
}



@media (min-width: 900px) {
    .background {
      padding: 0 0 25px;
    }
  }
  

  
  .panel {
    background: #f7f7f7;;
    border-radius: 10px;
    padding: 5em 25px 7em;
    position: relative;
    width: 100%;
    z-index: 10;
  }

  .pricing-table {
    /* box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02); */
    display: flex;
    flex-direction: column;
    margin:0;
  }
  
  @media (min-width: 900px) {
    .pricing-table {
      flex-direction: row;
    }
  }
  
  .pricing-table * {
    text-align: center;
    text-transform: uppercase;
  }
  
  .pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
  }
  
  .pricing-plan:last-child {
    border-bottom: none;
  }
  
  @media (min-width: 900px) {
    .pricing-plan {
      border-bottom: none;
      border-right: 1px solid #e1f1ff;
      flex-basis: 100%;
      padding: 25px 50px;
    }
  
    .pricing-plan:last-child {
      border-right: none;
    }
  }
  
  .pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
  }
  
  .pricing-header {
    color: #545353 ;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .pricing-features {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0 19px;
  }
  
  .pricing-features-item {
    /* border-top: 1px solid #e1f1ff; */
    font-size: 12px;
    text-align: left;
    line-height: 1.5;
    padding: 15px 0 0;
  }
  
  .pricing-features-item:last-child {
    /* border-bottom: 1px solid #e1f1ff; */
  }
  
  .pricing-price {
    color: #4facfe;
    display: block;
    font-size: 32px;
    font-weight: 700;
  }
  .pricing-price span{
    font-size: 15px;
    vertical-align: middle;
  }
  .pricing-plan{
      height: 600px;
      position: relative;
      padding: 25px 50px 0;
    }

  .pricing-button {
    /* border: 1px solid #9dd1ff; */
    /* border: 1px solid #9dd1ff; */
    border-radius: 30px;
    color: #ffffff;
    display: inline-block;
   
    margin: 25px 0 0;
    padding: 18px 35px;
    background: #bbbbbb;
    text-decoration: none;
   
    /* transition: all 150ms ease-in-out; */
  }
  .price{
    
        /* border: 1px solid #9dd1ff; */
        /* border: 1px solid #9dd1ff; */
        position: absolute;
        left: 0;
        right: 0;
        /* width: 130px; */
        margin: 0 auto;
        bottom: 0;
        /* transition: all 150ms ease-in-out; */
     
  }
  
  .pricing-button:hover,
  .pricing-button:focus {
    background: #48aaff;
    color: white;
  }
  
/* .bronze{
    color:#ed9d5d;
}
  .silver{
      color:#cdcfcf;
  }
  .gold{
      color:#efc75e
  } */
  .pricing-button.is-featured:hover,
  .pricing-button.is-featured:active {
    background-color: #00f2fe;
  }
.ribbonsec{
    text-align: center;
}
  .ribbon {
    padding: 15px;
    height: 10px;
    background: #159415;
    clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
    /* font-family: "font_condensed"; */
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.18em;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 20px auto 0;
    max-width: 600px;
  }

  /* mobile responsive start*/
  @media (min-width:320px) and (max-width: 767px){
    .navbar-inverse{
        padding:5px 0;
    }
    .stickynavbar {
        border-bottom: 1px solid #fff;
     padding:0;
    }
    .appointmentbtn{
        width:77%;
    }
    button.navbar-toggle{
    border-color: white !important;
    margin-top: 14px ;
    background:  #00a0e5;
  }
  button.navbar-toggle:focus{
    background:  #00a0e5 !important; 
  }
  .navbar-inverse .navbar-toggle .icon-bar{
    background-color: #fff;
  }
  nav.navbar.navbar-inverse.affix {
    padding: 0 10px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border:none;
}
.navbar-inverse .navbar-nav>li>a{
    padding:8px 0;
    margin:0;
}
nav.navbar.navbar-inverse.affix div#myNavbar {
    width: 100% !important;
    margin: 0 auto;
}
.carouseltext{
    top:20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
}
  .carouseltext p {
    font-size: 30px;
  }
  .carouseltext h4 {
    font-size: 23px;
  }
  .carouseltext h5 {
    font-size: 14px;
  }
  .carouseltext .btn.btn-default{
    padding: 10px 20px;
  }
  .description .btn.btn-default{
    padding: 10px 25px;
  }
  .repairimg img {
    height: auto;
    width: 100%;
}
p.orangetext{
    font-size: 15px;
}
.effi{
    text-align: center !important;
    font-size: 1.5em !important;
}
  .repairtext h4 {
    font-size: 2.2em;
  }
  section.highesystem h4 {
    font-size: 2em;
  }
  section.highesystem p{
      text-align:left;
      font-size: 1.2em;
  }
  section.highesystem h6{
    text-align:left;
    font-size: 12px;
  }
  .headenergyimg {
    height: 280px;
    width: 280px;
    margin: 3em auto 0;
  }
  .customersec h4 {
    font-size: 1.8em;
    text-align:center;
  }
  .pricing-header{
      font-size:25px;
  }
  .pricing-price {
    font-size: 30px;
    margin-bottom: 15px;
  }

.pricing-button{
    margin: 0 auto 2em;
    border-radius: 30px;
    padding: 15px 25px;
}
.pricing-plan {
    height: 550px;
}
  .messagesec {
    padding: 4em 4em;
    width: 100%;
  }
  .pricing-plan{
      padding:25px 0;
  }
  .partnerimg{
      width:100%;
  }
  .upperfooter .form-control {
    width: 170px !important;
    padding: 21px 15px;
    font-size: 14px;
}
.upperfooter .btn.btn-default {
    padding: 11px 25px;
    font-size: 14px;
    margin-left: 28px;
}
.socialicon{
    text-align:center;
}
.logosec{
    width:85%;
    margin-top:15px;
}
.logosec p {
    font-size: 1.4em;
    line-height: 5px;
    margin-top: 20px;
}
.tech {
    letter-spacing: 14px;
    word-spacing: -4px;
}
.repairalign{
    display:block;
}
.repairimg {
    height: auto;
    margin-bottom: 20px;
}
.footer h5{
    margin-left: 18px;
}
.footer p{
    margin-left: 24px;
}
.description p {
    font-size: 18px;
}
.description h4 {
    padding: 0 10px;
    text-align: justify;
}
}
   /* mobile responsive end*/


   /* ipad responsive start */
   @media (min-width:768px) and (max-width: 1024px){
    .navbar-inverse .navbar-nav>li>a{
        padding: 15px 8px;
        font-size: 13px;
        margin: 0;
    }
    div#myNavbar1 {
        width: 100%;
    }
    .stickynavbar svg{
        margin-top:20px;
    }
    .repairtext{
        text-align: right;
        margin-left: 10px;
    }
    .repairtext h4{
        font-size: 1.3em;
        margin-bottom: 10px;
    }
    section.highesystem p{
        text-align:left;
    }
    section.highesystem h6{
        text-align:left;
    }
    .effi{
        text-align: center !important;
    }
    .upperfooter .form-control{
        width: 250px !important;
    }
    .stickynavbar p{
        font-size: 9px;
        margin-top:7px;
    }
    .stickynavbar h4 {
        font-size: 10px;
        font-weight: 500;
    }
    .logosec p{
        font-size: 18px !important;
        margin: 22px 0 10px;
        line-height: 0px;
    }
    nav.navbar.navbar-inverse.affix div#myNavbar {
        width: 100% !important;
    }
    .tech{
        letter-spacing: 12px;
        word-spacing: 1px;
    }
    .repairbtnsec {
        margin-top: 1em;
    }
    .footer .logosec{
        width:45% !important;
    }
    .pricing-button{
        margin: 0 auto 2em;
    }
    .pricing-plan {
        height: 570px;
    }
    .energysvg{
    margin:0 auto;
    }
    .logosec{
        margin-top:20px;
    }
    .carouseltext{
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
    }
   .pricing-price{
       margin-bottom: 15px;
   }
   }
    /* ipad responsive end */


    /* for 1366 to 1024 */
    /* @media (width: 1366px) and (height:1024px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 85% !important;
        }
    }
    @media (width: 1366px) and (height:768px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 85% !important;
        }
    }
    @media (width: 1440px) and (height:900px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 85% !important;
        }
    }
    @media (width: 1600px) and (height:900px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 85% !important;
        }
        nav.navbar.navbar-inverse.affix .navbar-nav>li>a {
            padding: 15px 32px;
        }
    }
    @media (width: 1680px) and (height:1050px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 85% !important;
        }
    } */
    @media (width: 1024px) and (height:800px) {
        .navbar-inverse .navbar-nav>li>a {
            padding: 15px 23px;
        }
        /* nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 95% !important;
        } */
        .pricing-plan {
            padding: 20px;
        }
        .stickynavbar h4 {
            font-size: 11px;
        }
        .stickynavbar svg {
            margin-top: 11px;
        }
    }
    /* @media (width: 1920px) and (height:1080px) {
        nav.navbar.navbar-inverse.affix div#myNavbar {
            width: 60% !important;
        } 
    } */
    @media (width: 1024px) and (height:600px) {
        .navbar-inverse .navbar-nav>li>a {
            padding: 15px 21px;
        }
        .pricing-plan {
            padding:25px 20px;
        }
    }
     /* for 1366 to 1024 */


     /* for 600 to 960 */
     @media (width:600px){
       .upperfooter form.form-inline{
            text-align: center;
        }
        .upperfooter .form-group{
            width: 30%;
            margin: 0 auto;
        }
        .upperfooter .form-control {
            width: 220px !important;
        }
        .pricing-features-item{
            text-align: center;
            display: block;
        }
        .footer .logosec{
            width:45% !important;
        }
        .energysvg{
            margin:0 auto;
            }
     }
     /* for 600 to 960 */

   
    /* nav.navbar.navbar-inverse.affix div#myNavbar{
        width: 85%;
        margin: 0 auto;
    } */